#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001929961eda0 .scope module, "async_up_counter_tb" "async_up_counter_tb" 2 4;
 .timescale -9 -9;
v000001929961b610_0 .net "Q", 3 0, L_0000019299679fd0;  1 drivers
v000001929961b6b0_0 .var "clk", 0 0;
v000001929967a930_0 .var "clr", 0 0;
S_0000019299628e40 .scope module, "async_up_counter_ins" "async_up_counter" 2 9, 3 3 0, S_000001929961eda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
v000001929961c150_0 .net "Q", 3 0, L_0000019299679fd0;  alias, 1 drivers
v000001929961b890_0 .net "clk", 0 0, v000001929961b6b0_0;  1 drivers
v000001929961b570_0 .net "clr", 0 0, v000001929967a930_0;  1 drivers
L_00000192996798f0 .part L_0000019299679fd0, 0, 1;
L_000001929967a610 .part L_0000019299679fd0, 1, 1;
L_0000019299679df0 .part L_0000019299679fd0, 2, 1;
L_0000019299679fd0 .concat8 [ 1 1 1 1], v000001929961b930_0, v000001929961bed0_0, v000001929961ba70_0, v000001929961bbb0_0;
S_0000019299628fd0 .scope module, "TFF0" "TFF" 3 9, 4 1 0, S_0000019299628e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001929961b930_0 .var "Q", 0 0;
L_000001929967b1d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001929961b7f0_0 .net "T", 0 0, L_000001929967b1d8;  1 drivers
v000001929961b2f0_0 .net "clk", 0 0, v000001929961b6b0_0;  alias, 1 drivers
v000001929961bc50_0 .net "reset", 0 0, v000001929967a930_0;  alias, 1 drivers
E_00000192995684a0/0 .event negedge, v000001929961b2f0_0;
E_00000192995684a0/1 .event posedge, v000001929961bc50_0;
E_00000192995684a0 .event/or E_00000192995684a0/0, E_00000192995684a0/1;
S_00000192995672f0 .scope module, "TFF1" "TFF" 3 10, 4 1 0, S_0000019299628e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001929961bed0_0 .var "Q", 0 0;
L_000001929967b220 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001929961b750_0 .net "T", 0 0, L_000001929967b220;  1 drivers
v000001929961bd90_0 .net "clk", 0 0, L_00000192996798f0;  1 drivers
v000001929961b390_0 .net "reset", 0 0, v000001929967a930_0;  alias, 1 drivers
E_0000019299568e60/0 .event negedge, v000001929961bd90_0;
E_0000019299568e60/1 .event posedge, v000001929961bc50_0;
E_0000019299568e60 .event/or E_0000019299568e60/0, E_0000019299568e60/1;
S_0000019299567480 .scope module, "TFF2" "TFF" 3 11, 4 1 0, S_0000019299628e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001929961ba70_0 .var "Q", 0 0;
L_000001929967b268 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001929961be30_0 .net "T", 0 0, L_000001929967b268;  1 drivers
v000001929961c010_0 .net "clk", 0 0, L_000001929967a610;  1 drivers
v000001929961bb10_0 .net "reset", 0 0, v000001929967a930_0;  alias, 1 drivers
E_0000019299568820/0 .event negedge, v000001929961c010_0;
E_0000019299568820/1 .event posedge, v000001929961bc50_0;
E_0000019299568820 .event/or E_0000019299568820/0, E_0000019299568820/1;
S_0000019299679030 .scope module, "TFF3" "TFF" 3 12, 4 1 0, S_0000019299628e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001929961bbb0_0 .var "Q", 0 0;
L_000001929967b2b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001929961bf70_0 .net "T", 0 0, L_000001929967b2b0;  1 drivers
v000001929961c0b0_0 .net "clk", 0 0, L_0000019299679df0;  1 drivers
v000001929961b4d0_0 .net "reset", 0 0, v000001929967a930_0;  alias, 1 drivers
E_0000019299568f60/0 .event negedge, v000001929961c0b0_0;
E_0000019299568f60/1 .event posedge, v000001929961bc50_0;
E_0000019299568f60 .event/or E_0000019299568f60/0, E_0000019299568f60/1;
    .scope S_0000019299628fd0;
T_0 ;
    %wait E_00000192995684a0;
    %load/vec4 v000001929961bc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001929961b930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001929961b7f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001929961b930_0;
    %assign/vec4 v000001929961b930_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001929961b930_0;
    %inv;
    %assign/vec4 v000001929961b930_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000192995672f0;
T_1 ;
    %wait E_0000019299568e60;
    %load/vec4 v000001929961b390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001929961bed0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001929961b750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001929961bed0_0;
    %assign/vec4 v000001929961bed0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001929961bed0_0;
    %inv;
    %assign/vec4 v000001929961bed0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019299567480;
T_2 ;
    %wait E_0000019299568820;
    %load/vec4 v000001929961bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001929961ba70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001929961be30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001929961ba70_0;
    %assign/vec4 v000001929961ba70_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001929961ba70_0;
    %inv;
    %assign/vec4 v000001929961ba70_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019299679030;
T_3 ;
    %wait E_0000019299568f60;
    %load/vec4 v000001929961b4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001929961bbb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001929961bf70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001929961bbb0_0;
    %assign/vec4 v000001929961bbb0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001929961bbb0_0;
    %inv;
    %assign/vec4 v000001929961bbb0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001929961eda0;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "async_up_counter_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001929961eda0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001929961eda0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001929961b6b0_0, 0, 1;
T_5.0 ;
    %delay 2, 0;
    %load/vec4 v000001929961b6b0_0;
    %inv;
    %store/vec4 v000001929961b6b0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001929961eda0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001929967a930_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001929967a930_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "async_up_counter_tb.v";
    "./async_up_counter.v";
    "./TFF.v";
