#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000020bd091abd0 .scope module, "ring_counter_4bit_tb" "ring_counter_4bit_tb" 2 4;
 .timescale -9 -9;
v0000020bd091bd90_0 .net "Q", 3 0, v0000020bd0917ab0_0;  1 drivers
v0000020bd091be30_0 .var "clk", 0 0;
v0000020bd091bed0_0 .var "clr", 0 0;
S_0000020bd091dd70 .scope module, "ring_counter_4bit_ins" "ring_counter_4bit" 2 9, 3 1 0, S_0000020bd091abd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
v0000020bd0917ab0_0 .var "Q", 3 0;
v0000020bd09176b0_0 .net "clk", 0 0, v0000020bd091be30_0;  1 drivers
v0000020bd091bcf0_0 .net "clr", 0 0, v0000020bd091bed0_0;  1 drivers
E_0000020bd0837e90 .event posedge, v0000020bd091bcf0_0, v0000020bd09176b0_0;
    .scope S_0000020bd091dd70;
T_0 ;
    %wait E_0000020bd0837e90;
    %load/vec4 v0000020bd091bcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000020bd0917ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020bd0917ab0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020bd0917ab0_0, 4, 5;
    %load/vec4 v0000020bd0917ab0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020bd0917ab0_0, 4, 5;
    %load/vec4 v0000020bd0917ab0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020bd0917ab0_0, 4, 5;
    %load/vec4 v0000020bd0917ab0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020bd0917ab0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020bd091abd0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "ring_counter_4bit_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020bd091abd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020bd091abd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bd091be30_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v0000020bd091be30_0;
    %inv;
    %store/vec4 v0000020bd091be30_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000020bd091abd0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020bd091bed0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bd091bed0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ring_counter_4bit_tb.v";
    "./ring_counter_4bit.v";
