#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001fc96cba150 .scope module, "Q2_tb" "Q2_tb" 2 4;
 .timescale -9 -9;
v000001fc96d0dae0_0 .net "A", 0 0, v000001fc96cacda0_0;  1 drivers
v000001fc96d0bec0_0 .net "B", 0 0, v000001fc96cacbc0_0;  1 drivers
v000001fc96d0c5a0_0 .var "clk", 0 0;
v000001fc96d0ce60_0 .var "reset", 0 0;
v000001fc96d0d040_0 .var "x", 0 0;
S_000001fc96cba2e0 .scope module, "Q2_ins" "Q2" 2 9, 3 3 0, S_000001fc96cba150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "A";
    .port_info 3 /OUTPUT 1 "B";
    .port_info 4 /INPUT 1 "reset";
L_000001fc96caa3a0 .functor NOT 1, v000001fc96cacda0_0, C4<0>, C4<0>, C4<0>;
L_000001fc96caa250 .functor AND 1, L_000001fc96caa3a0, v000001fc96cacbc0_0, C4<1>, C4<1>;
L_000001fc96caa2c0 .functor NOT 1, v000001fc96d0d040_0, C4<0>, C4<0>, C4<0>;
L_000001fc96caa410 .functor AND 1, v000001fc96cacbc0_0, L_000001fc96caa2c0, C4<1>, C4<1>;
L_000001fc96ca9fb0 .functor OR 1, L_000001fc96caa250, L_000001fc96caa410, C4<0>, C4<0>;
L_000001fc96caa330 .functor NOT 1, v000001fc96cacbc0_0, C4<0>, C4<0>, C4<0>;
L_000001fc96ca9d10 .functor NOT 1, v000001fc96d0d040_0, C4<0>, C4<0>, C4<0>;
L_000001fc96caa100 .functor AND 1, L_000001fc96caa330, L_000001fc96ca9d10, C4<1>, C4<1>;
L_000001fc96ca9d80 .functor NOT 1, v000001fc96d0d040_0, C4<0>, C4<0>, C4<0>;
L_000001fc96ca9ed0 .functor AND 1, v000001fc96cacda0_0, L_000001fc96ca9d80, C4<1>, C4<1>;
L_000001fc96caa020 .functor OR 1, L_000001fc96caa100, L_000001fc96ca9ed0, C4<0>, C4<0>;
L_000001fc96d0f0f0 .functor NOT 1, v000001fc96cacda0_0, C4<0>, C4<0>, C4<0>;
L_000001fc96d0f010 .functor AND 1, L_000001fc96d0f0f0, v000001fc96cacbc0_0, C4<1>, C4<1>;
L_000001fc96d0f470 .functor AND 1, L_000001fc96d0f010, v000001fc96d0d040_0, C4<1>, C4<1>;
L_000001fc96d0fbe0 .functor OR 1, L_000001fc96caa020, L_000001fc96d0f470, C4<0>, C4<0>;
v000001fc96cacf80_0 .net "A", 0 0, v000001fc96cacda0_0;  alias, 1 drivers
v000001fc96cacb20_0 .net "B", 0 0, v000001fc96cacbc0_0;  alias, 1 drivers
v000001fc96cada20_0 .net "Ta", 0 0, L_000001fc96ca9fb0;  1 drivers
v000001fc96cad700_0 .net "Tb", 0 0, L_000001fc96d0fbe0;  1 drivers
v000001fc96cad0c0_0 .net *"_ivl_0", 0 0, L_000001fc96caa3a0;  1 drivers
v000001fc96cad980_0 .net *"_ivl_10", 0 0, L_000001fc96caa330;  1 drivers
v000001fc96cad3e0_0 .net *"_ivl_12", 0 0, L_000001fc96ca9d10;  1 drivers
v000001fc96cace40_0 .net *"_ivl_14", 0 0, L_000001fc96caa100;  1 drivers
v000001fc96cacee0_0 .net *"_ivl_16", 0 0, L_000001fc96ca9d80;  1 drivers
v000001fc96cad160_0 .net *"_ivl_18", 0 0, L_000001fc96ca9ed0;  1 drivers
v000001fc96cad200_0 .net *"_ivl_2", 0 0, L_000001fc96caa250;  1 drivers
v000001fc96cad2a0_0 .net *"_ivl_20", 0 0, L_000001fc96caa020;  1 drivers
v000001fc96cad340_0 .net *"_ivl_22", 0 0, L_000001fc96d0f0f0;  1 drivers
v000001fc96d0cbe0_0 .net *"_ivl_24", 0 0, L_000001fc96d0f010;  1 drivers
v000001fc96d0c460_0 .net *"_ivl_26", 0 0, L_000001fc96d0f470;  1 drivers
v000001fc96d0cc80_0 .net *"_ivl_4", 0 0, L_000001fc96caa2c0;  1 drivers
v000001fc96d0c500_0 .net *"_ivl_6", 0 0, L_000001fc96caa410;  1 drivers
v000001fc96d0cd20_0 .net "clk", 0 0, v000001fc96d0c5a0_0;  1 drivers
v000001fc96d0caa0_0 .net "reset", 0 0, v000001fc96d0ce60_0;  1 drivers
v000001fc96d0c140_0 .net "x", 0 0, v000001fc96d0d040_0;  1 drivers
S_000001fc96bfd880 .scope module, "TFF_A" "TFF" 3 12, 4 1 0, S_000001fc96cba2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001fc96cacda0_0 .var "Q", 0 0;
v000001fc96cad020_0 .net "T", 0 0, L_000001fc96ca9fb0;  alias, 1 drivers
v000001fc96cacc60_0 .net "clk", 0 0, v000001fc96d0c5a0_0;  alias, 1 drivers
v000001fc96cad660_0 .net "reset", 0 0, v000001fc96d0ce60_0;  alias, 1 drivers
E_000001fc96ca8c80 .event posedge, v000001fc96cad660_0, v000001fc96cacc60_0;
S_000001fc96bfda10 .scope module, "TFF_B" "TFF" 3 13, 4 1 0, S_000001fc96cba2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001fc96cacbc0_0 .var "Q", 0 0;
v000001fc96cad7a0_0 .net "T", 0 0, L_000001fc96d0fbe0;  alias, 1 drivers
v000001fc96cacd00_0 .net "clk", 0 0, v000001fc96d0c5a0_0;  alias, 1 drivers
v000001fc96cad8e0_0 .net "reset", 0 0, v000001fc96d0ce60_0;  alias, 1 drivers
    .scope S_000001fc96bfd880;
T_0 ;
    %wait E_000001fc96ca8c80;
    %load/vec4 v000001fc96cad660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc96cacda0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fc96cad020_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001fc96cacda0_0;
    %assign/vec4 v000001fc96cacda0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001fc96cacda0_0;
    %inv;
    %assign/vec4 v000001fc96cacda0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fc96bfda10;
T_1 ;
    %wait E_000001fc96ca8c80;
    %load/vec4 v000001fc96cad8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc96cacbc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fc96cad7a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001fc96cacbc0_0;
    %assign/vec4 v000001fc96cacbc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001fc96cacbc0_0;
    %inv;
    %assign/vec4 v000001fc96cacbc0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fc96cba150;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fc96cba150 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001fc96cba150;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc96d0c5a0_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v000001fc96d0c5a0_0;
    %inv;
    %store/vec4 v000001fc96d0c5a0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001fc96cba150;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc96d0ce60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc96d0d040_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc96d0ce60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc96d0d040_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc96d0d040_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc96d0d040_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc96d0d040_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
    "./TFF.v";
