#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002d5db6edb90 .scope module, "shiftReg6Bit_tb" "shiftReg6Bit_tb" 2 4;
 .timescale -9 -9;
v000002d5db6edf50_0 .net "Q", 5 0, v000002d5db6e7a40_0;  1 drivers
v000002d5db7988c0_0 .var "W", 0 0;
v000002d5db798960_0 .var "clk", 0 0;
S_000002d5db6edd20 .scope module, "shiftReg6Bit_ins" "shiftReg6Bit" 2 9, 3 1 0, S_000002d5db6edb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "W";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "Q";
v000002d5db6e7a40_0 .var "Q", 5 0;
v000002d5db6e7640_0 .net "W", 0 0, v000002d5db7988c0_0;  1 drivers
v000002d5db6edeb0_0 .net "clk", 0 0, v000002d5db798960_0;  1 drivers
E_000002d5db6ea2b0 .event posedge, v000002d5db6edeb0_0;
    .scope S_000002d5db6edd20;
T_0 ;
    %wait E_000002d5db6ea2b0;
    %load/vec4 v000002d5db6e7640_0;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002d5db6e7a40_0, 4, 5;
    %load/vec4 v000002d5db6e7a40_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002d5db6e7a40_0, 4, 5;
    %load/vec4 v000002d5db6e7a40_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002d5db6e7a40_0, 4, 5;
    %load/vec4 v000002d5db6e7a40_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002d5db6e7a40_0, 4, 5;
    %load/vec4 v000002d5db6e7a40_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002d5db6e7a40_0, 4, 5;
    %load/vec4 v000002d5db6e7a40_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002d5db6e7a40_0, 4, 5;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d5db6edb90;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "shiftReg6Bit_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d5db6edb90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002d5db6edb90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5db798960_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000002d5db798960_0;
    %inv;
    %store/vec4 v000002d5db798960_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002d5db6edb90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5db7988c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5db7988c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5db7988c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5db7988c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5db7988c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5db7988c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5db7988c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shiftReg6Bit_tb.v";
    "./shiftReg6Bit.v";
