#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000025075a16f60 .scope module, "adder_subtractor_tb" "adder_subtractor_tb" 2 4;
 .timescale -9 -9;
v0000025075a78510_0 .var "a", 3 0;
v0000025075a78a10_0 .var "b", 3 0;
v0000025075a790f0_0 .var "cin", 0 0;
v0000025075a786f0_0 .net "cout", 0 0, L_0000025075a165c0;  1 drivers
v0000025075a77e30_0 .net "s", 3 0, L_0000025075a794b0;  1 drivers
S_0000025075b3d6a0 .scope module, "adder_subtractor_instance" "adder_subtractor" 2 11, 3 2 0, S_0000025075a16f60;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "s";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 1 "cout";
L_0000025075a166a0 .functor XOR 4, v0000025075a78a10_0, L_0000025075a78650, C4<0000>, C4<0000>;
v0000025075a79050_0 .net *"_ivl_0", 3 0, L_0000025075a78650;  1 drivers
v0000025075a79690_0 .net "a", 3 0, v0000025075a78510_0;  1 drivers
v0000025075a78d30_0 .net "b", 3 0, v0000025075a78a10_0;  1 drivers
v0000025075a79b90_0 .net "cin", 0 0, v0000025075a790f0_0;  1 drivers
v0000025075a79af0_0 .net "cout", 0 0, L_0000025075a165c0;  alias, 1 drivers
v0000025075a78150_0 .net "s", 3 0, L_0000025075a794b0;  alias, 1 drivers
L_0000025075a78650 .concat [ 1 1 1 1], v0000025075a790f0_0, v0000025075a790f0_0, v0000025075a790f0_0, v0000025075a790f0_0;
S_0000025075b3d830 .scope module, "four_bit_adder_instance" "four_bit_adder" 3 10, 4 2 0, S_0000025075b3d6a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "s";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 1 "cout";
v0000025075a151d0_0 .net "a", 3 0, v0000025075a78510_0;  alias, 1 drivers
v0000025075a13fb0_0 .net "b", 3 0, L_0000025075a166a0;  1 drivers
v0000025075a14050_0 .net "c", 3 1, L_0000025075a78790;  1 drivers
v0000025075a0cce0_0 .net "cin", 0 0, v0000025075a790f0_0;  alias, 1 drivers
v0000025075a0cf60_0 .net "cout", 0 0, L_0000025075a165c0;  alias, 1 drivers
v0000025075a78830_0 .net "s", 3 0, L_0000025075a794b0;  alias, 1 drivers
L_0000025075a79410 .part v0000025075a78510_0, 0, 1;
L_0000025075a77cf0 .part L_0000025075a166a0, 0, 1;
L_0000025075a78dd0 .part v0000025075a78510_0, 1, 1;
L_0000025075a77ed0 .part L_0000025075a166a0, 1, 1;
L_0000025075a788d0 .part L_0000025075a78790, 0, 1;
L_0000025075a79370 .part v0000025075a78510_0, 2, 1;
L_0000025075a781f0 .part L_0000025075a166a0, 2, 1;
L_0000025075a78e70 .part L_0000025075a78790, 1, 1;
L_0000025075a78790 .concat8 [ 1 1 1 0], L_0000025075a16240, L_0000025075a16780, L_0000025075a16320;
L_0000025075a78fb0 .part v0000025075a78510_0, 3, 1;
L_0000025075a78f10 .part L_0000025075a166a0, 3, 1;
L_0000025075a78970 .part L_0000025075a78790, 2, 1;
L_0000025075a794b0 .concat8 [ 1 1 1 1], L_0000025075a16010, L_0000025075a16a20, L_0000025075a15fa0, L_0000025075a16cc0;
S_0000025075a1c640 .scope module, "stage0" "full_adder" 4 8, 5 1 0, S_0000025075b3d830;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000025075a16b70 .functor XOR 1, L_0000025075a79410, L_0000025075a77cf0, C4<0>, C4<0>;
L_0000025075a16010 .functor XOR 1, L_0000025075a16b70, v0000025075a790f0_0, C4<0>, C4<0>;
L_0000025075a16940 .functor AND 1, L_0000025075a79410, L_0000025075a77cf0, C4<1>, C4<1>;
L_0000025075a161d0 .functor AND 1, L_0000025075a77cf0, v0000025075a790f0_0, C4<1>, C4<1>;
L_0000025075a168d0 .functor OR 1, L_0000025075a16940, L_0000025075a161d0, C4<0>, C4<0>;
L_0000025075a16160 .functor AND 1, L_0000025075a79410, v0000025075a790f0_0, C4<1>, C4<1>;
L_0000025075a16240 .functor OR 1, L_0000025075a168d0, L_0000025075a16160, C4<0>, C4<0>;
v0000025075a14730_0 .net *"_ivl_0", 0 0, L_0000025075a16b70;  1 drivers
v0000025075a15810_0 .net *"_ivl_10", 0 0, L_0000025075a16160;  1 drivers
v0000025075a15310_0 .net *"_ivl_4", 0 0, L_0000025075a16940;  1 drivers
v0000025075a153b0_0 .net *"_ivl_6", 0 0, L_0000025075a161d0;  1 drivers
v0000025075a15450_0 .net *"_ivl_8", 0 0, L_0000025075a168d0;  1 drivers
v0000025075a154f0_0 .net "a", 0 0, L_0000025075a79410;  1 drivers
v0000025075a144b0_0 .net "b", 0 0, L_0000025075a77cf0;  1 drivers
v0000025075a147d0_0 .net "cin", 0 0, v0000025075a790f0_0;  alias, 1 drivers
v0000025075a14550_0 .net "cout", 0 0, L_0000025075a16240;  1 drivers
v0000025075a140f0_0 .net "s", 0 0, L_0000025075a16010;  1 drivers
S_0000025075a1c7d0 .scope module, "stage1" "full_adder" 4 9, 5 1 0, S_0000025075b3d830;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000025075a15e50 .functor XOR 1, L_0000025075a78dd0, L_0000025075a77ed0, C4<0>, C4<0>;
L_0000025075a16a20 .functor XOR 1, L_0000025075a15e50, L_0000025075a788d0, C4<0>, C4<0>;
L_0000025075a15ec0 .functor AND 1, L_0000025075a78dd0, L_0000025075a77ed0, C4<1>, C4<1>;
L_0000025075a16b00 .functor AND 1, L_0000025075a77ed0, L_0000025075a788d0, C4<1>, C4<1>;
L_0000025075a162b0 .functor OR 1, L_0000025075a15ec0, L_0000025075a16b00, C4<0>, C4<0>;
L_0000025075a16a90 .functor AND 1, L_0000025075a78dd0, L_0000025075a788d0, C4<1>, C4<1>;
L_0000025075a16780 .functor OR 1, L_0000025075a162b0, L_0000025075a16a90, C4<0>, C4<0>;
v0000025075a145f0_0 .net *"_ivl_0", 0 0, L_0000025075a15e50;  1 drivers
v0000025075a15270_0 .net *"_ivl_10", 0 0, L_0000025075a16a90;  1 drivers
v0000025075a14190_0 .net *"_ivl_4", 0 0, L_0000025075a15ec0;  1 drivers
v0000025075a14ff0_0 .net *"_ivl_6", 0 0, L_0000025075a16b00;  1 drivers
v0000025075a13f10_0 .net *"_ivl_8", 0 0, L_0000025075a162b0;  1 drivers
v0000025075a15090_0 .net "a", 0 0, L_0000025075a78dd0;  1 drivers
v0000025075a14870_0 .net "b", 0 0, L_0000025075a77ed0;  1 drivers
v0000025075a142d0_0 .net "cin", 0 0, L_0000025075a788d0;  1 drivers
v0000025075a14410_0 .net "cout", 0 0, L_0000025075a16780;  1 drivers
v0000025075a14b90_0 .net "s", 0 0, L_0000025075a16a20;  1 drivers
S_0000025075b371f0 .scope module, "stage2" "full_adder" 4 10, 5 1 0, S_0000025075b3d830;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000025075a16be0 .functor XOR 1, L_0000025075a79370, L_0000025075a781f0, C4<0>, C4<0>;
L_0000025075a15fa0 .functor XOR 1, L_0000025075a16be0, L_0000025075a78e70, C4<0>, C4<0>;
L_0000025075a164e0 .functor AND 1, L_0000025075a79370, L_0000025075a781f0, C4<1>, C4<1>;
L_0000025075a16630 .functor AND 1, L_0000025075a781f0, L_0000025075a78e70, C4<1>, C4<1>;
L_0000025075a16080 .functor OR 1, L_0000025075a164e0, L_0000025075a16630, C4<0>, C4<0>;
L_0000025075a16390 .functor AND 1, L_0000025075a79370, L_0000025075a78e70, C4<1>, C4<1>;
L_0000025075a16320 .functor OR 1, L_0000025075a16080, L_0000025075a16390, C4<0>, C4<0>;
v0000025075a15130_0 .net *"_ivl_0", 0 0, L_0000025075a16be0;  1 drivers
v0000025075a158b0_0 .net *"_ivl_10", 0 0, L_0000025075a16390;  1 drivers
v0000025075a14f50_0 .net *"_ivl_4", 0 0, L_0000025075a164e0;  1 drivers
v0000025075a14910_0 .net *"_ivl_6", 0 0, L_0000025075a16630;  1 drivers
v0000025075a15590_0 .net *"_ivl_8", 0 0, L_0000025075a16080;  1 drivers
v0000025075a14a50_0 .net "a", 0 0, L_0000025075a79370;  1 drivers
v0000025075a159f0_0 .net "b", 0 0, L_0000025075a781f0;  1 drivers
v0000025075a14690_0 .net "cin", 0 0, L_0000025075a78e70;  1 drivers
v0000025075a15630_0 .net "cout", 0 0, L_0000025075a16320;  1 drivers
v0000025075a156d0_0 .net "s", 0 0, L_0000025075a15fa0;  1 drivers
S_0000025075b37380 .scope module, "stage3" "full_adder" 4 11, 5 1 0, S_0000025075b3d830;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000025075a16c50 .functor XOR 1, L_0000025075a78fb0, L_0000025075a78f10, C4<0>, C4<0>;
L_0000025075a16cc0 .functor XOR 1, L_0000025075a16c50, L_0000025075a78970, C4<0>, C4<0>;
L_0000025075a16550 .functor AND 1, L_0000025075a78fb0, L_0000025075a78f10, C4<1>, C4<1>;
L_0000025075a16400 .functor AND 1, L_0000025075a78f10, L_0000025075a78970, C4<1>, C4<1>;
L_0000025075a15de0 .functor OR 1, L_0000025075a16550, L_0000025075a16400, C4<0>, C4<0>;
L_0000025075a16470 .functor AND 1, L_0000025075a78fb0, L_0000025075a78970, C4<1>, C4<1>;
L_0000025075a165c0 .functor OR 1, L_0000025075a15de0, L_0000025075a16470, C4<0>, C4<0>;
v0000025075a15bd0_0 .net *"_ivl_0", 0 0, L_0000025075a16c50;  1 drivers
v0000025075a149b0_0 .net *"_ivl_10", 0 0, L_0000025075a16470;  1 drivers
v0000025075a15950_0 .net *"_ivl_4", 0 0, L_0000025075a16550;  1 drivers
v0000025075a15c70_0 .net *"_ivl_6", 0 0, L_0000025075a16400;  1 drivers
v0000025075a14230_0 .net *"_ivl_8", 0 0, L_0000025075a15de0;  1 drivers
v0000025075a14af0_0 .net "a", 0 0, L_0000025075a78fb0;  1 drivers
v0000025075a14cd0_0 .net "b", 0 0, L_0000025075a78f10;  1 drivers
v0000025075a14e10_0 .net "cin", 0 0, L_0000025075a78970;  1 drivers
v0000025075a14eb0_0 .net "cout", 0 0, L_0000025075a165c0;  alias, 1 drivers
v0000025075a13dd0_0 .net "s", 0 0, L_0000025075a16cc0;  1 drivers
    .scope S_0000025075a16f60;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "adder_subtractor_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025075a16f60 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025075a78510_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000025075a78a10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025075a790f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025075a78510_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000025075a78a10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025075a790f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test completed successfully." {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder_subtractor_tb.v";
    "./adder_subtractor.v";
    "./four_bit_adder.v";
    "./full_adder.v";
