#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001eb2b5ca870 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v000001eb2b6d4b20_0 .var "a", 0 0;
v000001eb2b6d57a0_0 .var "b", 0 0;
v000001eb2b6d4bc0_0 .var "c", 0 0;
v000001eb2b6d48a0_0 .net "cout", 0 0, L_000001eb2b686e60;  1 drivers
v000001eb2b6d5160_0 .net "s", 0 0, L_000001eb2b686a70;  1 drivers
S_000001eb2b5cbce0 .scope module, "fa_instance" "full_adder" 2 8, 3 1 0, S_000001eb2b5ca870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001eb2b686d80 .functor XOR 1, v000001eb2b6d4b20_0, v000001eb2b6d57a0_0, C4<0>, C4<0>;
L_000001eb2b686a70 .functor XOR 1, L_000001eb2b686d80, v000001eb2b6d4bc0_0, C4<0>, C4<0>;
L_000001eb2b686ca0 .functor AND 1, v000001eb2b6d4b20_0, v000001eb2b6d57a0_0, C4<1>, C4<1>;
L_000001eb2b686df0 .functor AND 1, v000001eb2b6d57a0_0, v000001eb2b6d4bc0_0, C4<1>, C4<1>;
L_000001eb2b687090 .functor OR 1, L_000001eb2b686ca0, L_000001eb2b686df0, C4<0>, C4<0>;
L_000001eb2b686ae0 .functor AND 1, v000001eb2b6d4b20_0, v000001eb2b6d4bc0_0, C4<1>, C4<1>;
L_000001eb2b686e60 .functor OR 1, L_000001eb2b687090, L_000001eb2b686ae0, C4<0>, C4<0>;
v000001eb2b5caa00_0 .net *"_ivl_0", 0 0, L_000001eb2b686d80;  1 drivers
v000001eb2b5c79d0_0 .net *"_ivl_10", 0 0, L_000001eb2b686ae0;  1 drivers
v000001eb2b5ca640_0 .net *"_ivl_4", 0 0, L_000001eb2b686ca0;  1 drivers
v000001eb2b5cbe70_0 .net *"_ivl_6", 0 0, L_000001eb2b686df0;  1 drivers
v000001eb2b5cbf10_0 .net *"_ivl_8", 0 0, L_000001eb2b687090;  1 drivers
v000001eb2b6d5020_0 .net "a", 0 0, v000001eb2b6d4b20_0;  1 drivers
v000001eb2b6d55c0_0 .net "b", 0 0, v000001eb2b6d57a0_0;  1 drivers
v000001eb2b6d53e0_0 .net "cin", 0 0, v000001eb2b6d4bc0_0;  1 drivers
v000001eb2b6d4da0_0 .net "cout", 0 0, L_000001eb2b686e60;  alias, 1 drivers
v000001eb2b6d50c0_0 .net "s", 0 0, L_000001eb2b686a70;  alias, 1 drivers
    .scope S_000001eb2b5ca870;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eb2b5ca870 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d57a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d4bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d57a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d4bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d57a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d4bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d57a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d4bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d57a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d4bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d4b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d57a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d4bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d57a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb2b6d4bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d4b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d57a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb2b6d4bc0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %vpi_call 2 31 "$display", "Test completed successfully." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
