#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000146dc7599c0 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v00000146dc7f63e0_0 .var "a", 0 0;
v00000146dc7f6520_0 .var "b", 0 0;
v00000146dc7f65c0_0 .var "c", 0 0;
v00000146dc7f6660_0 .net "cout", 0 0, L_00000146dc7a61d0;  1 drivers
v00000146dc7f5d00_0 .net "s", 0 0, L_00000146dc7a60f0;  1 drivers
S_00000146dc75bd60 .scope module, "fa_instance" "full_adder" 2 8, 3 1 0, S_00000146dc7599c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_00000146dc7a6160 .functor XOR 1, v00000146dc7f63e0_0, v00000146dc7f6520_0, C4<0>, C4<0>;
L_00000146dc7a60f0 .functor XOR 1, L_00000146dc7a6160, v00000146dc7f65c0_0, C4<0>, C4<0>;
L_00000146dc7a5c20 .functor AND 1, v00000146dc7f63e0_0, v00000146dc7f6520_0, C4<1>, C4<1>;
L_00000146dc7a5fa0 .functor AND 1, v00000146dc7f6520_0, v00000146dc7f65c0_0, C4<1>, C4<1>;
L_00000146dc7a62b0 .functor OR 1, L_00000146dc7a5c20, L_00000146dc7a5fa0, C4<0>, C4<0>;
L_00000146dc7a5de0 .functor AND 1, v00000146dc7f63e0_0, v00000146dc7f65c0_0, C4<1>, C4<1>;
L_00000146dc7a61d0 .functor OR 1, L_00000146dc7a62b0, L_00000146dc7a5de0, C4<0>, C4<0>;
v00000146dc759b50_0 .net *"_ivl_0", 0 0, L_00000146dc7a6160;  1 drivers
v00000146dc757b20_0 .net *"_ivl_10", 0 0, L_00000146dc7a5de0;  1 drivers
v00000146dc75bef0_0 .net *"_ivl_4", 0 0, L_00000146dc7a5c20;  1 drivers
v00000146dc759790_0 .net *"_ivl_6", 0 0, L_00000146dc7a5fa0;  1 drivers
v00000146dc75b640_0 .net *"_ivl_8", 0 0, L_00000146dc7a62b0;  1 drivers
v00000146dc7f6480_0 .net "a", 0 0, v00000146dc7f63e0_0;  1 drivers
v00000146dc7f5c60_0 .net "b", 0 0, v00000146dc7f6520_0;  1 drivers
v00000146dc7f60c0_0 .net "cin", 0 0, v00000146dc7f65c0_0;  1 drivers
v00000146dc7f6200_0 .net "cout", 0 0, L_00000146dc7a61d0;  alias, 1 drivers
v00000146dc7f6160_0 .net "s", 0 0, L_00000146dc7a60f0;  alias, 1 drivers
    .scope S_00000146dc7599c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000146dc7599c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f63e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f6520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f65c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f63e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f6520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f65c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f63e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f6520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f65c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f63e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f6520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f65c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f63e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f6520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f65c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f63e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f6520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f65c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f63e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f6520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000146dc7f65c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f63e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f6520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000146dc7f65c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "Test completed successfully." {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
