#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002305fed7540 .scope module, "signed_comparator_tb" "signed_comparator_tb" 2 4;
 .timescale -9 -9;
v000002305ff3bdd0_0 .var/s "a", 3 0;
v000002305ff3ad90_0 .net "aeqb", 0 0, v000002305ff3c2d0_0;  1 drivers
v000002305ff3c870_0 .net "agtb", 0 0, v000002305ff3c910_0;  1 drivers
v000002305ff3ae30_0 .net "altb", 0 0, v000002305ff3abb0_0;  1 drivers
v000002305ff3aed0_0 .var/s "b", 3 0;
S_000002305fee8030 .scope module, "signed_comparator_ins" "signed_comparator" 2 9, 3 3 0, S_000002305fed7540;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "aeqb";
    .port_info 3 /OUTPUT 1 "agtb";
    .port_info 4 /OUTPUT 1 "altb";
L_000002305fee1790 .functor NOT 1, L_000002305ff3c050, C4<0>, C4<0>, C4<0>;
L_000002305fee19c0 .functor NOT 1, L_000002305ff3c730, C4<0>, C4<0>, C4<0>;
L_000002305fee1170 .functor NOT 1, L_000002305ff3c7d0, C4<0>, C4<0>, C4<0>;
L_000002305ff87910 .functor NOT 1, L_000002305ff3c190, C4<0>, C4<0>, C4<0>;
v000002305fece3d0_0 .var "N", 0 0;
v000002305ff3b0b0_0 .var "V", 0 0;
v000002305ff3ac50_0 .var "Z", 0 0;
v000002305ff3af70_0 .net *"_ivl_15", 0 0, L_000002305ff3c730;  1 drivers
v000002305ff3c410_0 .net *"_ivl_27", 0 0, L_000002305ff3c7d0;  1 drivers
v000002305ff3ab10_0 .net *"_ivl_3", 0 0, L_000002305ff3c050;  1 drivers
v000002305ff3acf0_0 .net *"_ivl_39", 0 0, L_000002305ff3c190;  1 drivers
v000002305ff3bd30_0 .net "a", 3 0, v000002305ff3bdd0_0;  1 drivers
v000002305ff3c2d0_0 .var "aeqb", 0 0;
v000002305ff3c910_0 .var "agtb", 0 0;
v000002305ff3abb0_0 .var "altb", 0 0;
v000002305ff3b150_0 .net "b", 3 0, v000002305ff3aed0_0;  1 drivers
v000002305ff3c690_0 .net "c", 4 1, L_000002305ff3b010;  1 drivers
v000002305ff3c370_0 .net "s", 3 0, L_000002305ff3b5b0;  1 drivers
E_000002305fee72f0/0 .event anyedge, v000002305ff3c370_0, v000002305ff3c690_0, v000002305fece3d0_0, v000002305ff3b0b0_0;
E_000002305fee72f0/1 .event anyedge, v000002305ff3ac50_0, v000002305ff3c2d0_0, v000002305ff3abb0_0;
E_000002305fee72f0 .event/or E_000002305fee72f0/0, E_000002305fee72f0/1;
L_000002305ff3b330 .part v000002305ff3bdd0_0, 0, 1;
L_000002305ff3c050 .part v000002305ff3aed0_0, 0, 1;
L_000002305ff3c0f0 .part v000002305ff3bdd0_0, 1, 1;
L_000002305ff3c730 .part v000002305ff3aed0_0, 1, 1;
L_000002305ff3be70 .part L_000002305ff3b010, 0, 1;
L_000002305ff3bf10 .part v000002305ff3bdd0_0, 2, 1;
L_000002305ff3c7d0 .part v000002305ff3aed0_0, 2, 1;
L_000002305ff3bfb0 .part L_000002305ff3b010, 1, 1;
L_000002305ff3bbf0 .part v000002305ff3bdd0_0, 3, 1;
L_000002305ff3c190 .part v000002305ff3aed0_0, 3, 1;
L_000002305ff3c4b0 .part L_000002305ff3b010, 2, 1;
L_000002305ff3b5b0 .concat8 [ 1 1 1 1], L_000002305fee11e0, L_000002305fee1480, L_000002305fee1db0, L_000002305fee1250;
L_000002305ff3b010 .concat8 [ 1 1 1 1], L_000002305fee1c60, L_000002305fee1950, L_000002305fee1a30, L_000002305ff876e0;
S_000002305fee81c0 .scope module, "stage0" "full_adder" 3 10, 4 1 0, S_000002305fee8030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000002305fee13a0 .functor XOR 1, L_000002305ff3b330, L_000002305fee1790, C4<0>, C4<0>;
L_000002305ff3ea48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002305fee11e0 .functor XOR 1, L_000002305fee13a0, L_000002305ff3ea48, C4<0>, C4<0>;
L_000002305fee1b80 .functor AND 1, L_000002305ff3b330, L_000002305fee1790, C4<1>, C4<1>;
L_000002305fee1aa0 .functor AND 1, L_000002305fee1790, L_000002305ff3ea48, C4<1>, C4<1>;
L_000002305fee1410 .functor OR 1, L_000002305fee1b80, L_000002305fee1aa0, C4<0>, C4<0>;
L_000002305fee1b10 .functor AND 1, L_000002305ff3b330, L_000002305ff3ea48, C4<1>, C4<1>;
L_000002305fee1c60 .functor OR 1, L_000002305fee1410, L_000002305fee1b10, C4<0>, C4<0>;
v000002305fed56e0_0 .net *"_ivl_0", 0 0, L_000002305fee13a0;  1 drivers
v000002305fed4920_0 .net *"_ivl_10", 0 0, L_000002305fee1b10;  1 drivers
v000002305fed4ba0_0 .net *"_ivl_4", 0 0, L_000002305fee1b80;  1 drivers
v000002305fed4c40_0 .net *"_ivl_6", 0 0, L_000002305fee1aa0;  1 drivers
v000002305fed50a0_0 .net *"_ivl_8", 0 0, L_000002305fee1410;  1 drivers
v000002305fed5280_0 .net "a", 0 0, L_000002305ff3b330;  1 drivers
v000002305fed4600_0 .net "b", 0 0, L_000002305fee1790;  1 drivers
v000002305fed4ce0_0 .net "cin", 0 0, L_000002305ff3ea48;  1 drivers
v000002305fed5780_0 .net "cout", 0 0, L_000002305fee1c60;  1 drivers
v000002305fed46a0_0 .net "s", 0 0, L_000002305fee11e0;  1 drivers
S_000002305fe8d6a0 .scope module, "stage1" "full_adder" 3 11, 4 1 0, S_000002305fee8030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000002305fee1720 .functor XOR 1, L_000002305ff3c0f0, L_000002305fee19c0, C4<0>, C4<0>;
L_000002305fee1480 .functor XOR 1, L_000002305fee1720, L_000002305ff3be70, C4<0>, C4<0>;
L_000002305fee1090 .functor AND 1, L_000002305ff3c0f0, L_000002305fee19c0, C4<1>, C4<1>;
L_000002305fee1100 .functor AND 1, L_000002305fee19c0, L_000002305ff3be70, C4<1>, C4<1>;
L_000002305fee1e90 .functor OR 1, L_000002305fee1090, L_000002305fee1100, C4<0>, C4<0>;
L_000002305fee1cd0 .functor AND 1, L_000002305ff3c0f0, L_000002305ff3be70, C4<1>, C4<1>;
L_000002305fee1950 .functor OR 1, L_000002305fee1e90, L_000002305fee1cd0, C4<0>, C4<0>;
v000002305fed62c0_0 .net *"_ivl_0", 0 0, L_000002305fee1720;  1 drivers
v000002305fed4740_0 .net *"_ivl_10", 0 0, L_000002305fee1cd0;  1 drivers
v000002305fed5b40_0 .net *"_ivl_4", 0 0, L_000002305fee1090;  1 drivers
v000002305fed5d20_0 .net *"_ivl_6", 0 0, L_000002305fee1100;  1 drivers
v000002305fed5dc0_0 .net *"_ivl_8", 0 0, L_000002305fee1e90;  1 drivers
v000002305fed4880_0 .net "a", 0 0, L_000002305ff3c0f0;  1 drivers
v000002305fed5e60_0 .net "b", 0 0, L_000002305fee19c0;  1 drivers
v000002305fed5140_0 .net "cin", 0 0, L_000002305ff3be70;  1 drivers
v000002305fed49c0_0 .net "cout", 0 0, L_000002305fee1950;  1 drivers
v000002305fed4d80_0 .net "s", 0 0, L_000002305fee1480;  1 drivers
S_000002305fe8d830 .scope module, "stage2" "full_adder" 3 12, 4 1 0, S_000002305fee8030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000002305fee1800 .functor XOR 1, L_000002305ff3bf10, L_000002305fee1170, C4<0>, C4<0>;
L_000002305fee1db0 .functor XOR 1, L_000002305fee1800, L_000002305ff3bfb0, C4<0>, C4<0>;
L_000002305fee1020 .functor AND 1, L_000002305ff3bf10, L_000002305fee1170, C4<1>, C4<1>;
L_000002305fee1f00 .functor AND 1, L_000002305fee1170, L_000002305ff3bfb0, C4<1>, C4<1>;
L_000002305fee1640 .functor OR 1, L_000002305fee1020, L_000002305fee1f00, C4<0>, C4<0>;
L_000002305fee1bf0 .functor AND 1, L_000002305ff3bf10, L_000002305ff3bfb0, C4<1>, C4<1>;
L_000002305fee1a30 .functor OR 1, L_000002305fee1640, L_000002305fee1bf0, C4<0>, C4<0>;
v000002305fed4e20_0 .net *"_ivl_0", 0 0, L_000002305fee1800;  1 drivers
v000002305fed51e0_0 .net *"_ivl_10", 0 0, L_000002305fee1bf0;  1 drivers
v000002305fed53c0_0 .net *"_ivl_4", 0 0, L_000002305fee1020;  1 drivers
v000002305fed5820_0 .net *"_ivl_6", 0 0, L_000002305fee1f00;  1 drivers
v000002305fed5960_0 .net *"_ivl_8", 0 0, L_000002305fee1640;  1 drivers
v000002305fed5320_0 .net "a", 0 0, L_000002305ff3bf10;  1 drivers
v000002305fed58c0_0 .net "b", 0 0, L_000002305fee1170;  1 drivers
v000002305fed5be0_0 .net "cin", 0 0, L_000002305ff3bfb0;  1 drivers
v000002305fed4ec0_0 .net "cout", 0 0, L_000002305fee1a30;  1 drivers
v000002305fed5c80_0 .net "s", 0 0, L_000002305fee1db0;  1 drivers
S_000002305ff3a890 .scope module, "stage3" "full_adder" 3 13, 4 1 0, S_000002305fee8030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000002305fee1e20 .functor XOR 1, L_000002305ff3bbf0, L_000002305ff87910, C4<0>, C4<0>;
L_000002305fee1250 .functor XOR 1, L_000002305fee1e20, L_000002305ff3c4b0, C4<0>, C4<0>;
L_000002305fee14f0 .functor AND 1, L_000002305ff3bbf0, L_000002305ff87910, C4<1>, C4<1>;
L_000002305fee1870 .functor AND 1, L_000002305ff87910, L_000002305ff3c4b0, C4<1>, C4<1>;
L_000002305fee1560 .functor OR 1, L_000002305fee14f0, L_000002305fee1870, C4<0>, C4<0>;
L_000002305fee15d0 .functor AND 1, L_000002305ff3bbf0, L_000002305ff3c4b0, C4<1>, C4<1>;
L_000002305ff876e0 .functor OR 1, L_000002305fee1560, L_000002305fee15d0, C4<0>, C4<0>;
v000002305fed5aa0_0 .net *"_ivl_0", 0 0, L_000002305fee1e20;  1 drivers
v000002305fed5000_0 .net *"_ivl_10", 0 0, L_000002305fee15d0;  1 drivers
v000002305fed5f00_0 .net *"_ivl_4", 0 0, L_000002305fee14f0;  1 drivers
v000002305fed6040_0 .net *"_ivl_6", 0 0, L_000002305fee1870;  1 drivers
v000002305fed60e0_0 .net *"_ivl_8", 0 0, L_000002305fee1560;  1 drivers
v000002305fed6220_0 .net "a", 0 0, L_000002305ff3bbf0;  1 drivers
v000002305fed6360_0 .net "b", 0 0, L_000002305ff87910;  1 drivers
v000002305fed6400_0 .net "cin", 0 0, L_000002305ff3c4b0;  1 drivers
v000002305fece8d0_0 .net "cout", 0 0, L_000002305ff876e0;  1 drivers
v000002305fecded0_0 .net "s", 0 0, L_000002305fee1250;  1 drivers
    .scope S_000002305fee8030;
T_0 ;
    %wait E_000002305fee72f0;
    %load/vec4 v000002305ff3c370_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000002305ff3c370_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v000002305ff3c370_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v000002305ff3c370_0;
    %parti/s 1, 0, 2;
    %or;
    %inv;
    %store/vec4 v000002305ff3ac50_0, 0, 1;
    %load/vec4 v000002305ff3c370_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000002305fece3d0_0, 0, 1;
    %load/vec4 v000002305ff3c690_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000002305ff3c690_0;
    %parti/s 1, 3, 3;
    %xor;
    %store/vec4 v000002305ff3b0b0_0, 0, 1;
    %load/vec4 v000002305fece3d0_0;
    %load/vec4 v000002305ff3b0b0_0;
    %xor;
    %store/vec4 v000002305ff3abb0_0, 0, 1;
    %load/vec4 v000002305ff3ac50_0;
    %store/vec4 v000002305ff3c2d0_0, 0, 1;
    %load/vec4 v000002305ff3c2d0_0;
    %load/vec4 v000002305ff3abb0_0;
    %or;
    %inv;
    %store/vec4 v000002305ff3c910_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002305fed7540;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "signed_comparator_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002305fed7540 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002305ff3bdd0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002305ff3aed0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002305ff3bdd0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002305ff3aed0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002305ff3bdd0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002305ff3aed0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002305ff3bdd0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002305ff3aed0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "Test completed successfully." {0 0 0};
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "signed_comparator_tb.v";
    "./signed_comparator.v";
    "./full_adder.v";
