#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000021382a2a960 .scope module, "four_bit_comparator_tb" "four_bit_comparator_tb" 2 4;
 .timescale -9 -9;
v0000021382ab6810_0 .var "a", 3 0;
v0000021382ab68b0_0 .net "aeqb", 0 0, v0000021382a2aef0_0;  1 drivers
v0000021382ab6950_0 .net "agtb", 0 0, v0000021382add550_0;  1 drivers
v0000021382ab69f0_0 .net "altb", 0 0, v0000021382add5f0_0;  1 drivers
v0000021382ab6a90_0 .var "b", 3 0;
S_0000021382add3c0 .scope module, "four_bit_comparator_instance" "four_bit_comparator" 2 9, 3 1 0, S_0000021382a2a960;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "aeqb";
    .port_info 3 /OUTPUT 1 "agtb";
    .port_info 4 /OUTPUT 1 "altb";
v0000021382a2aaf0_0 .net "a", 3 0, v0000021382ab6810_0;  1 drivers
v0000021382a2aef0_0 .var "aeqb", 0 0;
v0000021382add550_0 .var "agtb", 0 0;
v0000021382add5f0_0 .var "altb", 0 0;
v0000021382add690_0 .net "b", 3 0, v0000021382ab6a90_0;  1 drivers
v0000021382ab6770_0 .var "i", 3 0;
E_0000021382ad96d0 .event anyedge, v0000021382add690_0, v0000021382a2aaf0_0;
    .scope S_0000021382add3c0;
T_0 ;
    %wait E_0000021382ad96d0;
    %load/vec4 v0000021382a2aaf0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000021382add690_0;
    %parti/s 1, 3, 3;
    %xor;
    %inv;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021382ab6770_0, 4, 1;
    %load/vec4 v0000021382a2aaf0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000021382add690_0;
    %parti/s 1, 2, 3;
    %xor;
    %inv;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021382ab6770_0, 4, 1;
    %load/vec4 v0000021382a2aaf0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000021382add690_0;
    %parti/s 1, 1, 2;
    %xor;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021382ab6770_0, 4, 1;
    %load/vec4 v0000021382a2aaf0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021382add690_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000021382ab6770_0, 4, 1;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0000021382a2aef0_0, 0, 1;
    %load/vec4 v0000021382a2aaf0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000021382add690_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000021382a2aaf0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000021382add690_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %and;
    %or;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000021382a2aaf0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000021382add690_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %and;
    %or;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000021382ab6770_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000021382a2aaf0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000021382add690_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %and;
    %or;
    %store/vec4 v0000021382add550_0, 0, 1;
    %load/vec4 v0000021382add550_0;
    %load/vec4 v0000021382a2aef0_0;
    %or;
    %inv;
    %store/vec4 v0000021382add5f0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021382a2a960;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "four_bit_comparator_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021382a2a960 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021382ab6810_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021382ab6a90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000021382ab6810_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021382ab6a90_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021382ab6810_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021382ab6a90_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "Test completed successfully." {0 0 0};
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_bit_comparator_tb.v";
    "./four_bit_comparator.v";
