#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000176c9318b20 .scope module, "MUX16to1_Q4_tb" "MUX16to1_Q4_tb" 2 4;
 .timescale -9 -9;
v00000176c936f190_0 .net "f", 0 0, v00000176c936f2d0_0;  1 drivers
v00000176c936ea10_0 .var "s", 3 0;
v00000176c936f550_0 .var "w", 0 15;
S_00000176c9318cb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 18, 2 18 0, S_00000176c9318b20;
 .timescale -9 -9;
v00000176c930cd00_0 .var/i "i", 31 0;
S_00000176c93195f0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 23, 2 23 0, S_00000176c9318b20;
 .timescale -9 -9;
v00000176c936eb50_0 .var/i "i", 31 0;
S_00000176c9319780 .scope module, "MUX16to1_Q4_instance" "MUX16to1_Q4" 2 10, 3 3 0, S_00000176c9318b20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000176c936ebf0_0 .net "c", 0 1, L_00000176c936e970;  1 drivers
v00000176c936f410_0 .net "f", 0 0, v00000176c936f2d0_0;  alias, 1 drivers
v00000176c936ef10_0 .net "s", 3 0, v00000176c936ea10_0;  1 drivers
v00000176c936efb0_0 .net "w", 0 15, v00000176c936f550_0;  1 drivers
L_00000176c936f7d0 .part v00000176c936f550_0, 8, 8;
L_00000176c936e8d0 .part v00000176c936ea10_0, 0, 3;
L_00000176c936f050 .part v00000176c936f550_0, 0, 8;
L_00000176c936ec90 .part v00000176c936ea10_0, 0, 3;
L_00000176c936e970 .concat8 [ 1 1 0 0], v00000176c936f4b0_0, v00000176c936f730_0;
L_00000176c936f5f0 .part v00000176c936ea10_0, 3, 1;
S_00000176c92c72e0 .scope module, "stage1a" "MUX8to1" 3 9, 4 1 0, S_00000176c9319780;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000176c936f730_0 .var "f", 0 0;
v00000176c936f230_0 .net "s", 2 0, L_00000176c936e8d0;  1 drivers
v00000176c936ee70_0 .net "w", 0 7, L_00000176c936f7d0;  1 drivers
E_00000176c9309f20 .event anyedge, v00000176c936f730_0, v00000176c936f230_0, v00000176c936ee70_0;
S_00000176c92c7470 .scope module, "stage1b" "MUX8to1" 3 10, 4 1 0, S_00000176c9319780;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v00000176c936f4b0_0 .var "f", 0 0;
v00000176c936ed30_0 .net "s", 2 0, L_00000176c936ec90;  1 drivers
v00000176c936edd0_0 .net "w", 0 7, L_00000176c936f050;  1 drivers
E_00000176c930a320 .event anyedge, v00000176c936f4b0_0, v00000176c936ed30_0, v00000176c936edd0_0;
S_00000176c9317540 .scope module, "stage2" "MUX2to1" 3 11, 5 1 0, S_00000176c9319780;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /OUTPUT 1 "f";
v00000176c936f2d0_0 .var "f", 0 0;
v00000176c936f690_0 .net "s0", 0 0, L_00000176c936f5f0;  1 drivers
v00000176c936f370_0 .net "w", 0 1, L_00000176c936e970;  alias, 1 drivers
E_00000176c930a460 .event anyedge, v00000176c936f690_0, v00000176c936f370_0;
    .scope S_00000176c92c72e0;
T_0 ;
    %wait E_00000176c9309f20;
    %load/vec4 v00000176c936f230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v00000176c936ee70_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000176c936f730_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v00000176c936ee70_0;
    %parti/s 1, 6, 4;
    %store/vec4 v00000176c936f730_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v00000176c936ee70_0;
    %parti/s 1, 5, 4;
    %store/vec4 v00000176c936f730_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v00000176c936ee70_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000176c936f730_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v00000176c936ee70_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000176c936f730_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v00000176c936ee70_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000176c936f730_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v00000176c936ee70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000176c936f730_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v00000176c936ee70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000176c936f730_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000176c92c7470;
T_1 ;
    %wait E_00000176c930a320;
    %load/vec4 v00000176c936ed30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v00000176c936edd0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000176c936f4b0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v00000176c936edd0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v00000176c936f4b0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v00000176c936edd0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v00000176c936f4b0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v00000176c936edd0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000176c936f4b0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v00000176c936edd0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000176c936f4b0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v00000176c936edd0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000176c936f4b0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v00000176c936edd0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000176c936f4b0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v00000176c936edd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000176c936f4b0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000176c9317540;
T_2 ;
    %wait E_00000176c930a460;
    %load/vec4 v00000176c936f690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000176c936f370_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000176c936f2d0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000176c936f690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000176c936f370_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000176c936f2d0_0, 0, 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000176c9318b20;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "MUX16to1_Q4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000176c9318b20 {0 0 0};
    %fork t_1, S_00000176c9318cb0;
    %jmp t_0;
    .scope S_00000176c9318cb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000176c930cd00_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000176c930cd00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 44273, 0, 16;
    %store/vec4 v00000176c936f550_0, 0, 16;
    %load/vec4 v00000176c930cd00_0;
    %pad/s 4;
    %store/vec4 v00000176c936ea10_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v00000176c930cd00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000176c930cd00_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_00000176c9318b20;
t_0 %join;
    %fork t_3, S_00000176c93195f0;
    %jmp t_2;
    .scope S_00000176c93195f0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000176c936eb50_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000176c936eb50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 52195, 0, 16;
    %store/vec4 v00000176c936f550_0, 0, 16;
    %load/vec4 v00000176c936eb50_0;
    %pad/s 4;
    %store/vec4 v00000176c936ea10_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v00000176c936eb50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000176c936eb50_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_00000176c9318b20;
t_2 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "MUX16to1_Q4_tb.v";
    "./MUX16to1_Q4.v";
    "./MUX8to1.v";
    "./MUX2to1.v";
