#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000024cefa4a0c0 .scope module, "MUX2to1_tb" "MUX2to1_tb" 2 4;
 .timescale -9 -9;
v0000024cefa47d20_0 .net "f", 0 0, v0000024cef956f70_0;  1 drivers
v0000024cefa4a7e0_0 .var "s0", 0 0;
v0000024cefa4a880_0 .var "w", 0 1;
S_0000024cefa4a250 .scope module, "MUX2to1_instance" "MUX2to1" 2 9, 3 1 0, S_0000024cefa4a0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /OUTPUT 1 "f";
v0000024cef956f70_0 .var "f", 0 0;
v0000024cef956bb0_0 .net "s0", 0 0, v0000024cefa4a7e0_0;  1 drivers
v0000024cefa47c80_0 .net "w", 0 1, v0000024cefa4a880_0;  1 drivers
E_0000024cefa4b670 .event anyedge, v0000024cef956bb0_0, v0000024cefa47c80_0;
    .scope S_0000024cefa4a250;
T_0 ;
    %wait E_0000024cefa4b670;
    %load/vec4 v0000024cef956bb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000024cefa47c80_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000024cef956f70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024cef956bb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000024cefa47c80_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000024cef956f70_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024cefa4a0c0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "MUX2to1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024cefa4a0c0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024cefa4a880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cefa4a7e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024cefa4a880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cefa4a7e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024cefa4a880_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024cefa4a7e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024cefa4a880_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024cefa4a7e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "Test completed successfully." {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX2to1_tb.v";
    "./MUX2to1.v";
