#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001d90c619f20 .scope module, "MUX2to1_tb" "MUX2to1_tb" 2 4;
 .timescale -9 -9;
v000001d90c61ad40_0 .net "f", 0 0, v000001d90c506fe0_0;  1 drivers
v000001d90c61ade0_0 .var "s0", 0 0;
v000001d90c61ae80_0 .var "w", 0 1;
S_000001d90c53a430 .scope module, "MUX2to1_instance" "MUX2to1" 2 9, 3 1 0, S_000001d90c619f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /OUTPUT 1 "f";
v000001d90c506fe0_0 .var "f", 0 0;
v000001d90c506b90_0 .net "s0", 0 0, v000001d90c61ade0_0;  1 drivers
v000001d90c61a0b0_0 .net "w", 0 1, v000001d90c61ae80_0;  1 drivers
E_000001d90c61be30 .event anyedge, v000001d90c506b90_0, v000001d90c61a0b0_0;
    .scope S_000001d90c53a430;
T_0 ;
    %wait E_000001d90c61be30;
    %load/vec4 v000001d90c506b90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001d90c61a0b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001d90c506fe0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d90c506b90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001d90c61a0b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001d90c506fe0_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d90c619f20;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "MUX2to1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d90c619f20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d90c61ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d90c61ae80_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d90c61ae80_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d90c61ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d90c61ae80_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d90c61ae80_0, 4, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Test completed successfully." {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX2to1_tb.v";
    "./MUX2to1.v";
