#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001ca1450a6e0 .scope module, "mux4to1_conditional_tb" "mux4to1_conditional_tb" 2 4;
 .timescale -9 -9;
v000001ca1450af40_0 .net "f", 0 0, v000001ca1450a870_0;  1 drivers
v000001ca14526790_0 .var "s", 1 0;
v000001ca14526830_0 .var "w", 0 3;
S_000001ca1450ac70 .scope module, "mux4to1_conditional" "mux4to1_conditional" 2 10, 3 1 0, S_000001ca1450a6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v000001ca1450a870_0 .var "f", 0 0;
v000001ca1450ae00_0 .net "s", 1 0, v000001ca14526790_0;  1 drivers
v000001ca1450aea0_0 .net "w", 0 3, v000001ca14526830_0;  1 drivers
E_000001ca14508f30 .event anyedge, v000001ca1450ae00_0, v000001ca1450aea0_0;
    .scope S_000001ca1450ac70;
T_0 ;
    %wait E_000001ca14508f30;
    %load/vec4 v000001ca1450ae00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v000001ca1450ae00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001ca1450aea0_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v000001ca1450aea0_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000001ca1450ae00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001ca1450aea0_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v000001ca1450aea0_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000001ca1450a870_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ca1450a6e0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "mux4to1_conditional_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ca1450a6e0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ca14526830_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca14526790_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ca14526830_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ca14526790_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ca14526830_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ca14526790_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ca14526830_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ca14526790_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ca14526830_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca14526790_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ca14526830_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ca14526790_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ca14526830_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ca14526790_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ca14526830_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ca14526790_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_conditional_tb.v";
    "./mux4to1_conditional.v";
