#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000027253d9ae20 .scope module, "MUX4to1_tb" "MUX4to1_tb" 2 4;
 .timescale -9 -9;
v0000027253ea8350_0 .net "f", 0 0, v0000027253ea79f0_0;  1 drivers
v0000027253ea7b30_0 .var "s", 1 0;
v0000027253ea8530_0 .var "w", 0 3;
S_0000027253e4cbd0 .scope module, "MUX4to1_instance" "MUX4to1" 2 10, 3 4 0, S_0000027253d9ae20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0000027253ea7f90_0 .net "c", 0 1, L_0000027253ea8030;  1 drivers
v0000027253ea8210_0 .net "f", 0 0, v0000027253ea79f0_0;  alias, 1 drivers
v0000027253ea7a90_0 .net "s", 1 0, v0000027253ea7b30_0;  1 drivers
v0000027253ea82b0_0 .net "w", 0 3, v0000027253ea8530_0;  1 drivers
L_0000027253ea85d0 .part v0000027253ea8530_0, 2, 2;
L_0000027253ea7e50 .part v0000027253ea7b30_0, 0, 1;
L_0000027253ea8670 .part v0000027253ea8530_0, 0, 2;
L_0000027253ea8710 .part v0000027253ea7b30_0, 0, 1;
L_0000027253ea8030 .concat8 [ 1 1 0 0], v0000027253ea83f0_0, v0000027253d9d7d0_0;
L_0000027253ea87b0 .part v0000027253ea7b30_0, 1, 1;
S_0000027253d9d640 .scope module, "MUX2to1_stage1a" "MUX2to1" 3 10, 4 1 0, S_0000027253e4cbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /OUTPUT 1 "f";
v0000027253d9d7d0_0 .var "f", 0 0;
v0000027253d9d870_0 .net "s0", 0 0, L_0000027253ea7e50;  1 drivers
v0000027253d9d910_0 .net "w", 0 1, L_0000027253ea85d0;  1 drivers
E_0000027253e4b6b0 .event anyedge, v0000027253d9d870_0, v0000027253d9d910_0;
S_0000027253e58830 .scope module, "MUX2to1_stage1b" "MUX2to1" 3 11, 4 1 0, S_0000027253e4cbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /OUTPUT 1 "f";
v0000027253ea83f0_0 .var "f", 0 0;
v0000027253ea8490_0 .net "s0", 0 0, L_0000027253ea8710;  1 drivers
v0000027253ea7c70_0 .net "w", 0 1, L_0000027253ea8670;  1 drivers
E_0000027253e4bb30 .event anyedge, v0000027253ea8490_0, v0000027253ea7c70_0;
S_0000027253e589c0 .scope module, "MUX2to1_stage2" "MUX2to1" 3 12, 4 1 0, S_0000027253e4cbd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /OUTPUT 1 "f";
v0000027253ea79f0_0 .var "f", 0 0;
v0000027253ea80d0_0 .net "s0", 0 0, L_0000027253ea87b0;  1 drivers
v0000027253ea8170_0 .net "w", 0 1, L_0000027253ea8030;  alias, 1 drivers
E_0000027253e4b470 .event anyedge, v0000027253ea80d0_0, v0000027253ea8170_0;
    .scope S_0000027253d9d640;
T_0 ;
    %wait E_0000027253e4b6b0;
    %load/vec4 v0000027253d9d870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000027253d9d910_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000027253d9d7d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027253d9d870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000027253d9d910_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000027253d9d7d0_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027253e58830;
T_1 ;
    %wait E_0000027253e4bb30;
    %load/vec4 v0000027253ea8490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000027253ea7c70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000027253ea83f0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027253ea8490_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000027253ea7c70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000027253ea83f0_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000027253e589c0;
T_2 ;
    %wait E_0000027253e4b470;
    %load/vec4 v0000027253ea80d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000027253ea8170_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000027253ea79f0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027253ea80d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000027253ea8170_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000027253ea79f0_0, 0, 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027253d9ae20;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "MUX4to1_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027253d9ae20 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000027253ea8530_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027253ea7b30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000027253ea8530_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027253ea7b30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000027253ea8530_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027253ea7b30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000027253ea8530_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027253ea7b30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000027253ea8530_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027253ea7b30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000027253ea8530_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027253ea7b30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000027253ea8530_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027253ea7b30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000027253ea8530_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027253ea7b30_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "MUX4to1_tb.v";
    "./MUX4to1.v";
    "./MUX2to1.v";
