#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000026c48257b90 .scope module, "Dec2to4_tb" "Dec2to4_tb" 2 4;
 .timescale -9 -9;
v0000026c482676f0_0 .var "en", 0 0;
v0000026c48267790_0 .var "w", 1 0;
v0000026c48267830_0 .net "y", 0 3, v0000026c48267650_0;  1 drivers
S_0000026c4836eae0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_0000026c48257b90;
 .timescale -9 -9;
v0000026c4836ec70_0 .var/i "i", 31 0;
S_0000026c4836ed10 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 21, 2 21 0, S_0000026c48257b90;
 .timescale -9 -9;
v0000026c483676a0_0 .var/i "i", 31 0;
S_0000026c48266c10 .scope module, "Dec2to4_ins" "Dec2to4" 2 10, 3 1 0, S_0000026c48257b90;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0000026c4836eea0_0 .net "en", 0 0, v0000026c482676f0_0;  1 drivers
v0000026c482675b0_0 .net "w", 1 0, v0000026c48267790_0;  1 drivers
v0000026c48267650_0 .var "y", 0 3;
E_0000026c48369fd0 .event anyedge, v0000026c482675b0_0, v0000026c4836eea0_0;
    .scope S_0000026c48266c10;
T_0 ;
    %wait E_0000026c48369fd0;
    %load/vec4 v0000026c4836eea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026c48267650_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026c482675b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000026c48267650_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000026c482675b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000026c48267650_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000026c482675b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000026c48267650_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026c48267650_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026c48257b90;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Dec2to4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026c48257b90 {0 0 0};
    %fork t_1, S_0000026c4836eae0;
    %jmp t_0;
    .scope S_0000026c4836eae0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026c4836ec70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000026c4836ec70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c482676f0_0, 0, 1;
    %load/vec4 v0000026c4836ec70_0;
    %pad/s 2;
    %store/vec4 v0000026c48267790_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0000026c4836ec70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026c4836ec70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000026c48257b90;
t_0 %join;
    %fork t_3, S_0000026c4836ed10;
    %jmp t_2;
    .scope S_0000026c4836ed10;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026c483676a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000026c483676a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c482676f0_0, 0, 1;
    %load/vec4 v0000026c483676a0_0;
    %pad/s 2;
    %store/vec4 v0000026c48267790_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0000026c483676a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026c483676a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0000026c48257b90;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Dec2to4_tb.v";
    "./Dec2to4.v";
