#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000245c02e8450 .scope module, "priority_encoder_16to4_tb" "priority_encoder_16to4_tb" 2 4;
 .timescale -9 -9;
v00000245c02e6be0_0 .net "en", 0 0, v00000245c02e8810_0;  1 drivers
v00000245c02e6c80_0 .var "w", 15 0;
v00000245c02e6d20_0 .net "y", 3 0, v00000245c02d7dc0_0;  1 drivers
S_00000245c02e85e0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 16, 2 16 0, S_00000245c02e8450;
 .timescale -9 -9;
v00000245c02e8770_0 .var/i "i", 31 0;
S_00000245c02e6730 .scope module, "priority_encoder_16to4_ins" "priority_encoder_16to4" 2 10, 3 1 0, S_00000245c02e8450;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /OUTPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v00000245c02e8810_0 .var "en", 0 0;
v00000245c02d7d20_0 .net "w", 15 0, v00000245c02e6c80_0;  1 drivers
v00000245c02d7dc0_0 .var "y", 3 0;
E_00000245c02d8720 .event anyedge, v00000245c02d7d20_0;
S_00000245c02e68c0 .scope begin, "for_loop" "for_loop" 3 10, 3 10 0, S_00000245c02e6730;
 .timescale 0 0;
S_00000245c02e6a50 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 11, 3 11 0, S_00000245c02e68c0;
 .timescale 0 0;
v00000245c02976a0_0 .var/i "i", 31 0;
    .scope S_00000245c02e6730;
T_0 ;
    %wait E_00000245c02d8720;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245c02e8810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000245c02d7dc0_0, 0, 4;
    %fork t_1, S_00000245c02e68c0;
    %jmp t_0;
    .scope S_00000245c02e68c0;
t_1 ;
    %fork t_3, S_00000245c02e6a50;
    %jmp t_2;
    .scope S_00000245c02e6a50;
t_3 ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000245c02976a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000245c02976a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000245c02d7d20_0;
    %load/vec4 v00000245c02976a0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245c02e8810_0, 0, 1;
    %load/vec4 v00000245c02976a0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000245c02d7dc0_0, 0, 4;
    %disable S_00000245c02e68c0;
T_0.2 ;
    %load/vec4 v00000245c02976a0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000245c02976a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000245c02e68c0;
t_2 %join;
    %end;
    .scope S_00000245c02e6730;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000245c02e8450;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "priority_encoder_16to4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000245c02e8450 {0 0 0};
    %fork t_5, S_00000245c02e85e0;
    %jmp t_4;
    .scope S_00000245c02e85e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000245c02e8770_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000245c02e8770_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000245c02e8770_0;
    %pad/s 16;
    %store/vec4 v00000245c02e6c80_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v00000245c02e8770_0;
    %addi 1, 0, 32;
    %store/vec4 v00000245c02e8770_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00000245c02e8450;
t_4 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_16to4_tb.v";
    "./priority_encoder_16to4.v";
